{
  "name": "basic-testing-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest",
    "start": "http-server -c-1"
  },
  "keywords": [],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0",
    "install": "^0.13.0",
    "npm": "^11.5.2",
    "vitest": "^3.2.4"
  }
}
